### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dariTn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.servlet.context-path=/DariTn
server.port=8081
### secret key  used to size a token
jwtSecret=secretkey123 
jwtExpirationMs=86400000
###CORS###
spring.profiles.active=development
#####SocialLogin#####
google.id=947770575510-d7tlf1akkns5h1gairb5e6r2i2csn72u.apps.googleusercontent.com
secretPsw=kjdslkfjklsdflkjsdklflsk
